# StfalconFixturer-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  fixturer.keystore
sample/src/androidTest/java/com/stfalcon/stfalcon_fixturer/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/stfalcon/stfalconfixturer/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/stfalcon_fixturer/sample/: InfoActivity.kt  LoginActivity.kt  SampleApplication.kt
sample/src/main/java/com/stfalcon/stfalconfixturer/sample/: InfoActivity.kt  LoginActivity.kt  SampleApplication.kt
sample/src/main/res/drawable/: btn_rounded.xml  circle.xml  circles.xml
sample/src/main/res/layout/: activity_info.xml  activity_login.xml
sample/src/main/res/raw/: fixtures.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/stfalcon/stfalcon_fixturer/sample/: ExampleUnitTest.kt
sample/src/test/java/com/stfalcon/stfalconfixturer/sample/: ExampleUnitTest.kt
stfalcon-fixturer/src/androidTest/java/com/stfalcon/stfalcon_fixturer/: ExampleInstrumentedTest.java
stfalcon-fixturer/src/main/: AndroidManifest.xml
stfalcon-fixturer/src/main/java/com/stfalcon/stfalcon_fixturer/: FixturesXmlParser.kt  StfalconFixturer.kt
stfalcon-fixturer/src/main/java/com/stfalcon/stfalcon_fixturer/extensions/: FixturerExtensions.kt
stfalcon-fixturer/src/main/java/com/stfalcon/stfalcon_fixturer/models/: Fixture.kt
stfalcon-fixturer/src/main/java/com/stfalcon/stfalcon_fixturer/utils/: TripleClickListener.kt
stfalcon-fixturer/src/test/java/com/stfalcon/stfalcon_fixturer/: ExampleUnitTest.java
stfalconfixturer/: build.gradle
stfalconfixturer/src/androidTest/java/com/stfalcon/stfalconfixturer/: ExampleInstrumentedTest.java
stfalconfixturer/src/main/: AndroidManifest.xml
stfalconfixturer/src/main/java/com/stfalcon/stfalconfixturer/: FixturesXmlParser.kt  StfalconFixturer.kt
stfalconfixturer/src/main/java/com/stfalcon/stfalconfixturer/extensions/: FixturerExtensions.kt
stfalconfixturer/src/main/java/com/stfalcon/stfalconfixturer/models/: Fixture.kt
stfalconfixturer/src/main/java/com/stfalcon/stfalconfixturer/utils/: TripleClickListener.kt
stfalconfixturer/src/main/res/values/: strings.xml
stfalconfixturer/src/test/java/com/stfalcon/stfalconfixturer/: ExampleUnitTest.java
