<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".InfoActivity">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name">

        <EditText
                android:id="@+id/secondNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address">

        <EditText
                android:id="@+id/secondAddressEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>